[options]
addons_path = /Users/xavier/Documents/Develop/Odoo/12/odoo/addons,/Users/xavier/Documents/Develop/Odoo/12/OCA/,/Users/xavier/Documents/Develop/Facturacion-Electronica/addons-593/
admin_passwd = X1v32r
db_host = localhost
db_password = postgres
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = xavier
http_port = 8069
longpolling_port = 8072
xmlrpc_port = 8069
